<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_login_gradients"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppTheme.LoginAppBar" />


    <ScrollView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- Login progress -->
            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:drawablePadding="12dp"
                    android:hint="Username"
                    android:textColorHint="#fff"
                    android:drawableLeft="@drawable/ic_person_white_24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:hint="Password"
                    android:textColorHint="#fff"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_lock_white_24dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db" />

                <Button
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_login"
                    android:text="Log in"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textSize="18sp"
                    android:textColor="#f16f7d"
                    android:padding="16dp"
                    android:clickable="true"
                    android:layout_marginTop="24dp" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_signup"
                    android:text="Sign up"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:padding="16dp"/>

                <TextView
                    android:id="@+id/forgot_pass_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#fff"
                    android:padding="16dp"
                    android:clickable="true"
                    android:layout_marginBottom="16dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="8dp"
                        android:textColor="@android:color/white"
                        android:text="@string/or" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/white" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.facebook.login.widget.LoginButton
                        xmlns:facebook="http://schemas.android.com/apk/res-auto"
                        facebook:com_facebook_login_text="@string/facebook"
                        facebook:com_facebook_logout_text="@string/facebook"
                        android:id="@+id/login_fb_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop = "13dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:paddingBottom="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"/>

                    <com.google.android.gms.common.SignInButton
                        android:layout_weight="1"
                        android:id="@+id/login_gg_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

