<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caocao.bestmarket.myAccount.EditInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/new_login_gradients"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="16dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@android:color/black"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>


            </RelativeLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                       style="@style/TitleTextStyle"
                        android:text="@string/user_name"/>

                    <TextView style="@style/DetailTextStyle"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:text="@string/change_password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="@string/full_name"/>
                    <TextView style="@style/DetailTextStyle"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="@string/email"/>
                    <TextView style="@style/DetailTextStyle"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TitleTextStyle"
                        android:text="@string/phone_number"/>
                    <TextView style="@style/DetailTextStyle"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
