<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productDauGia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thong.ttcnpm_app.ProductDauGia">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:orientation="vertical">
                        <ImageView
                            android:padding="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_gravity="top|left"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="@drawable/xa2"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/thongtinsplistDGia"
                        android:textAlignment="center"
                        android:paddingTop="10dp"
                        android:layout_gravity="top|right"
                        android:background="@color/primaryDarkColor"
                        android:text="Thong tin san pham"
                        android:layout_width="220dp"
                        android:layout_height="200dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Thoi Gian Dau Gia"
                    />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/txtVtimeconlai"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Còn ..."
                    />


            </LinearLayout>

            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="So Luot Tham Gia"
                    />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/txtluotthamgia"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="137"
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Gia Toi Thieu"
                    />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/txtGiasp"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="1000000"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@color/primaryLightColor"
                android:layout_gravity="center"
                android:text="TOP 5"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/top5daugia"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="280dp"
                android:background="@color/secondaryLightColor" />


            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Giá Của Bạn"
                    />
                <TextView
                    android:padding="10dp"
                    android:id="@+id/txtMyPrice"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="0"
                    />


            </LinearLayout>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="Giá Mới"
                    />
                <EditText
                    android:padding="10dp"
                    android:id="@+id/txtPriceInput"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:hint="Nhập giá"
                    android:textStyle="italic"
                    />
                <Button
                    android:id="@+id/btnnhapgia"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:text="OK"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>