<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/spDauGia"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgspdg"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="top|left"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtspdgInfo"

                android:paddingTop="10dp"
                android:layout_gravity="top|right"

                android:text="Thong tin san phmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmam"
                android:layout_width="wrap_content"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="Giá tối thiểu"
            android:textStyle="bold"
            />
        <TextView
            android:padding="10dp"
            android:id="@+id/txtspdgMinPrice"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="1000000"
            />
        <TextView
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="Lượt"
            android:textStyle="bold"
            />
        <TextView
            android:padding="10dp"
            android:id="@+id/txtspdgLuot"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="255"
            />
    </LinearLayout>

</LinearLayout>